{% extends 'gestion/core/base.html' %}
{% load static %}

{% block content %}

    <div class="row align-items-center mb-5 mt-4">
        
        <div class="col-md-8">
            <h2 class="dashboard-title" style="margin: 0;">Gestión de Flujo por Trabajador</h2>
            <p style="color: var(--text-gray); margin: 5px 0 0;">Control individual de cuentas y asignaciones</p>
        </div>

        <div class="col-md-4 text-md-end mt-3 mt-md-0">
            <a href="{% url 'home' %}" class="btn-workers" style="
                background-color: var(--lipi-blue, #0d6efd); 
                color: white; 
                padding: 10px 24px; 
                text-decoration: none; 
                border-radius: 50px; /* Borde más redondeado tipo píldora */
                display: inline-flex; 
                align-items: center; 
                gap: 10px; 
                white-space: nowrap; /* ESTO ES LO QUE LO HACE PLANO */
                transition: transform 0.2s;
                font-weight: 500;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <i class="fas fa-arrow-left"></i> Volver al Inicio
            </a>
        </div>
        
    </div>

    <div class="dashboard-grid" style="justify-content: center;">

        <a href="{% url 'gestion_trabajadores' %}" class="dashboard-card">
            <div class="card-icon-circle" style="background-color: var(--lipi-blue, #0d6efd);">
                <i class="fas fa-users card-icon"></i>
            </div>
            <span class="card-title">Lista de Trabajadores</span>
            <span class="card-desc">Administrar personal y bodegas</span>
        </a>

        <a href="#" class="dashboard-card">
            <div class="card-icon-circle" style="background-color: #28a745;">
                <i class="fas fa-wallet card-icon"></i>
            </div>
            <span class="card-title">Saldos y Cuentas</span>
            <span class="card-desc">Revisar deudas y haberes</span>
        </a>

        <a href="#" class="dashboard-card">
            <div class="card-icon-circle" style="background-color: #6c757d;">
                <i class="fas fa-history card-icon"></i>
            </div>
            <span class="card-title">Historial de Movimientos</span>
            <span class="card-desc">Registro de actividades</span>
        </a>

    </div>

<style>
    .btn-workers:hover {
        transform: scale(1.05); /* Efecto pequeño de zoom al pasar el mouse */
        opacity: 0.95;
    }
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
    }
</style>

{% endblock %}